{
  "name": "thunderbolt-framework",
  "version": "1.0.0",
  "description": "A framework for desktop and mobile development with Node. Based on Electron, Riot, and Nativescript.",
  "main": "build/index.js",
  "mobile": "build/mobile.js",
  "application": "build/application.js",
  "bin": {
    "tbx": "build/tbx/tbx.js"
  },
  "dependencies": {
    "@riotjs/webpack-loader": "^5.0.0",
    "ansi-colors": "^4.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "base-64": "^1.0.0",
    "electron": "^10.4.0",
    "fs-extra": "^9.1.0",
    "gen-format": "file:../gen-format",
    "gen-logger": "file:../gen-logger",
    "node-typescript-compiler": "^2.2.1",
    "riot": "^5.3.1",
    "sass": "^1.32.8",
    "sourcemap-codec": "^1.4.8",
    "tslib": "^2.1.0",
    "typescript": "^3.9.9",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.24.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.33"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tremho/thunderbolt-framework.git"
  },
  "keywords": [
    "framework",
    "node",
    "riot",
    "mobile",
    "desktop",
    "development"
  ],
  "author": "tremho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tremho/thunderbolt-framework/issues"
  },
  "homepage": "https://github.com/tremho/thunderbolt-framework#readme"
}
